<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2154 <CALL:6>KJ7RPL <RST_RCVD:3>599 <RST_SENT:3>579 <OPERATOR:4>WA6L <COMMENT:15>OR POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2204 <CALL:5>K7ULM <RST_RCVD:3>599 <RST_SENT:3>579 <OPERATOR:4>WA6L <COMMENT:15>MT POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2207 <CALL:5>W8MND <RST_RCVD:3>599 <RST_SENT:3>559 <OPERATOR:4>WA6L <COMMENT:15>AZ POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2215 <CALL:4>K1XD <RST_RCVD:3>599 <RST_SENT:3>339 <OPERATOR:4>WA6L <COMMENT:15>UT POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2219 <CALL:5>K7UOU <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:4>WA6L <COMMENT:15>AZ POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2225 <CALL:5>K6MDG <RST_RCVD:3>599 <RST_SENT:3>339 <OPERATOR:4>WA6L <COMMENT:15>CA POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2235 <CALL:6>WA7BRL <RST_RCVD:3>599 <RST_SENT:3>539 <OPERATOR:4>WA6L <COMMENT:15>WA POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2236 <CALL:4>K7FO <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:4>WA6L <COMMENT:15>OR POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2239 <CALL:5>N7CCD <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:4>WA6L <COMMENT:15>WA POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2245 <CALL:5>N7WPO <RST_RCVD:3>599 <RST_SENT:3>559 <OPERATOR:4>WA6L <COMMENT:15>WA POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2302 <CALL:4>NZ7Q <RST_RCVD:3>599 <RST_SENT:3>449 <OPERATOR:4>WA6L <COMMENT:15>NM POTA US-3415 <EOR>
<QSO_DATE:8>20240322 <FREQ:7>14.0625 <BAND:3>20M <MODE:2>CW <TX_PWR:1>5 <TIME_ON:4>2307 <CALL:6>WA2EDJ <RST_RCVD:3>599 <RST_SENT:3>429 <OPERATOR:4>WA6L <COMMENT:15>AZ POTA US-3415 <EOR>
